<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beerchip View Controller-->
        <scene sceneID="dmn-R5-Xtc">
            <objects>
                <viewController storyboardIdentifier="BeerchipViewController" id="Nrg-1B-48k" customClass="BeerchipViewController" customModule="BeerboardBeerchipFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hW-5X-viI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os2-H5-xxi" userLabel="beerchipView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beerchip-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6pb-gO-wIi">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1xL-cQ-w1S"/>
                                            <constraint firstAttribute="height" constant="40" id="yUT-dn-UdR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEERCHIPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syI-eQ-CY8">
                                        <rect key="frame" x="56" y="18" width="118" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="0HX-Cd-k7z"/>
                                            <constraint firstAttribute="height" constant="21" id="CCb-nh-TTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-B0-VO3">
                                        <rect key="frame" x="8" y="58" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Mu-nl-WL8"/>
                                            <constraint firstAttribute="height" constant="22" id="t4J-kp-Twr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for evry beerchip you collect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-Hu-fbv">
                                        <rect key="frame" x="8" y="81" width="173" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mCq-vQ-NMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-Xv-pNW">
                                        <rect key="frame" x="90.5" y="121" width="75.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Saz-CA-H8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beerboard-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qzF-3c-FPH">
                                        <rect key="frame" x="174" y="112" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4h3-oc-TRN"/>
                                            <constraint firstAttribute="height" constant="30" id="594-bg-iqz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-YG-PPy">
                                        <rect key="frame" x="217" y="57" width="150" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.49847649700000002" blue="0.26420443910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bCz-Qg-bEA"/>
                                            <constraint firstAttribute="height" constant="35" id="dPG-de-a1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="VIEW/REDEEM" image="view-redeem-icon"/>
                                        <connections>
                                            <action selector="viewRedeemBtnAction:" destination="Nrg-1B-48k" eventType="touchUpInside" id="ftv-uI-gIK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Balance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-m0-YBP">
                                        <rect key="frame" x="235.5" y="32" width="72.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pez-EL-ODV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-rw-6U3">
                                        <rect key="frame" x="311" y="32" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gX1-bW-74N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7h9-Hu-fbv" firstAttribute="top" secondItem="KCl-B0-VO3" secondAttribute="bottom" constant="1" id="FHX-xY-3FG"/>
                                    <constraint firstItem="6pb-gO-wIi" firstAttribute="top" secondItem="os2-H5-xxi" secondAttribute="top" constant="8" id="Gid-Kv-RWA"/>
                                    <constraint firstItem="syI-eQ-CY8" firstAttribute="leading" secondItem="6pb-gO-wIi" secondAttribute="trailing" constant="8" id="JQr-61-YGa"/>
                                    <constraint firstItem="OGL-rw-6U3" firstAttribute="bottom" secondItem="D2n-m0-YBP" secondAttribute="bottom" id="PHV-Gm-sSG"/>
                                    <constraint firstItem="KCl-B0-VO3" firstAttribute="leading" secondItem="os2-H5-xxi" secondAttribute="leading" constant="8" id="QLS-N5-fAJ"/>
                                    <constraint firstAttribute="height" constant="150" id="QPh-q0-K1N"/>
                                    <constraint firstItem="syI-eQ-CY8" firstAttribute="top" secondItem="os2-H5-xxi" secondAttribute="top" constant="18" id="Qsv-A2-34t"/>
                                    <constraint firstItem="OGL-rw-6U3" firstAttribute="leading" secondItem="D2n-m0-YBP" secondAttribute="trailing" constant="3" id="Qyp-3N-t0z"/>
                                    <constraint firstItem="C2I-YG-PPy" firstAttribute="top" secondItem="OGL-rw-6U3" secondAttribute="bottom" constant="4" id="S8s-RP-00g"/>
                                    <constraint firstItem="qzF-3c-FPH" firstAttribute="top" secondItem="C2I-YG-PPy" secondAttribute="bottom" constant="20" id="SkI-Ky-w9V"/>
                                    <constraint firstItem="qzF-3c-FPH" firstAttribute="leading" secondItem="KrH-Xv-pNW" secondAttribute="trailing" constant="8" id="UTU-jj-RoH"/>
                                    <constraint firstItem="KCl-B0-VO3" firstAttribute="top" secondItem="6pb-gO-wIi" secondAttribute="bottom" constant="10" id="Ym2-MB-hrL"/>
                                    <constraint firstItem="7h9-Hu-fbv" firstAttribute="leading" secondItem="os2-H5-xxi" secondAttribute="leading" constant="8" id="czs-xL-eNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="C2I-YG-PPy" secondAttribute="trailing" constant="8" id="dMu-cm-onX"/>
                                    <constraint firstItem="OGL-rw-6U3" firstAttribute="top" secondItem="D2n-m0-YBP" secondAttribute="top" id="f1f-7b-aLd"/>
                                    <constraint firstAttribute="bottom" secondItem="qzF-3c-FPH" secondAttribute="bottom" constant="8" id="gPO-YO-DtW"/>
                                    <constraint firstItem="KrH-Xv-pNW" firstAttribute="centerX" secondItem="os2-H5-xxi" secondAttribute="centerX" constant="-60" id="hMV-zp-a3D"/>
                                    <constraint firstAttribute="trailing" secondItem="OGL-rw-6U3" secondAttribute="trailing" constant="8" id="que-7t-5ng"/>
                                    <constraint firstAttribute="bottom" secondItem="KrH-Xv-pNW" secondAttribute="bottom" constant="8" id="v7K-m8-6gB"/>
                                    <constraint firstItem="6pb-gO-wIi" firstAttribute="leading" secondItem="os2-H5-xxi" secondAttribute="leading" constant="8" id="xvx-0W-eHy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="os2-H5-xxi" firstAttribute="trailing" secondItem="359-CU-fpb" secondAttribute="trailing" id="0S3-Eg-Fhw"/>
                            <constraint firstItem="os2-H5-xxi" firstAttribute="top" secondItem="359-CU-fpb" secondAttribute="top" id="3PZ-PW-kGA"/>
                            <constraint firstItem="os2-H5-xxi" firstAttribute="leading" secondItem="359-CU-fpb" secondAttribute="leading" id="zjU-KR-8yi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="359-CU-fpb"/>
                    </view>
                    <size key="freeformSize" width="375" height="150"/>
                    <connections>
                        <outlet property="viewRedeemBtn" destination="C2I-YG-PPy" id="Hpa-qt-d3c"/>
                        <segue destination="8d3-u0-8kz" kind="show" identifier="toRedeemVCSegue" id="vE0-IG-dYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTu-gs-KF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="65"/>
        </scene>
        <!--Redeem View Controller-->
        <scene sceneID="ftZ-tE-5dm">
            <objects>
                <viewController storyboardIdentifier="RedeemViewController" id="8d3-u0-8kz" customClass="RedeemViewController" customModule="BeerboardBeerchipFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ql1-eK-Dwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NbN-lG-MiO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuI-FP-wyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerboard-logo" width="200" height="70"/>
        <image name="beerchip-icon" width="33" height="33"/>
        <image name="view-redeem-icon" width="21" height="26"/>
    </resources>
</document>
